#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov  9 13:55:37 2023
# Process ID: 15156
# Current directory: D:/cpe487/hexcalc/hexcalc.runs/synth_1
# Command line: vivado.exe -log hexcalc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hexcalc.tcl
# Log file: D:/cpe487/hexcalc/hexcalc.runs/synth_1/hexcalc.vds
# Journal file: D:/cpe487/hexcalc/hexcalc.runs/synth_1\vivado.jou
# Running On: JASONPC, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34198 MB
#-----------------------------------------------------------
source hexcalc.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 429.504 ; gain = 166.500
Command: read_checkpoint -auto_incremental -incremental D:/cpe487/hexcalc/hexcalc.srcs/utils_1/imports/synth_1/hexcalc.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/cpe487/hexcalc/hexcalc.srcs/utils_1/imports/synth_1/hexcalc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top hexcalc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1264.406 ; gain = 413.199
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hexcalc' [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/hexcalc.vhd:18]
INFO: [Synth 8-3491] module 'keypad' declared at 'D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/keypad.vhd:4' bound to instance 'kp1' of component 'keypad' [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/hexcalc.vhd:57]
INFO: [Synth 8-638] synthesizing module 'keypad' [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/keypad.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'keypad' (0#1) [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/keypad.vhd:13]
INFO: [Synth 8-3491] module 'leddec16' declared at 'D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/leddec16.vhd:4' bound to instance 'led1' of component 'leddec16' [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/hexcalc.vhd:62]
INFO: [Synth 8-638] synthesizing module 'leddec16' [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/leddec16.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'leddec16' (0#1) [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/leddec16.vhd:12]
WARNING: [Synth 8-614] signal 'pm' is read in the process but is not in the sensitivity list [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/hexcalc.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'hexcalc' (0#1) [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/hexcalc.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1356.609 ; gain = 505.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1356.609 ; gain = 505.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1356.609 ; gain = 505.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1356.609 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/cpe487/hexcalc/hexcalc.srcs/constrs_1/new/hexcalc.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/cpe487/hexcalc/hexcalc.srcs/constrs_1/new/hexcalc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/cpe487/hexcalc/hexcalc.srcs/constrs_1/new/hexcalc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/cpe487/hexcalc/hexcalc.srcs/constrs_1/new/hexcalc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/cpe487/hexcalc/hexcalc.srcs/constrs_1/new/hexcalc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hexcalc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hexcalc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1461.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1461.707 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_col_reg' in module 'keypad'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                             1110
                 iSTATE0 |                             0010 |                             1101
                 iSTATE1 |                             0100 |                             1011
                 iSTATE2 |                             1000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_col_reg' using encoding 'one-hot' in module 'keypad'
WARNING: [Synth 8-327] inferring latch for variable 'pm_reg' [D:/cpe487/hexcalc/hexcalc.srcs/sources_1/new/hexcalc.vhd:93]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input   16 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	  17 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 17    
	   7 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design hexcalc has port SEG7_anode[7] driven by constant 1
WARNING: [Synth 8-3917] design hexcalc has port SEG7_anode[6] driven by constant 1
WARNING: [Synth 8-3917] design hexcalc has port SEG7_anode[5] driven by constant 1
WARNING: [Synth 8-3917] design hexcalc has port SEG7_anode[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    10|
|3     |LUT1   |     1|
|4     |LUT2   |    17|
|5     |LUT3   |    10|
|6     |LUT4   |    44|
|7     |LUT5   |     9|
|8     |LUT6   |    48|
|9     |FDCE   |    35|
|10    |FDRE   |    41|
|11    |LD     |     1|
|12    |IBUF   |     9|
|13    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1461.707 ; gain = 505.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1461.707 ; gain = 610.500
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1461.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1461.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete | Checksum: 6ae8b2d6
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1461.707 ; gain = 1007.324
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/cpe487/hexcalc/hexcalc.runs/synth_1/hexcalc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hexcalc_utilization_synth.rpt -pb hexcalc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 13:56:29 2023...
