#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov  9 12:53:45 2023
# Process ID: 27688
# Current directory: D:/cpe487/vgaball/vgaball.runs/synth_1
# Command line: vivado.exe -log vga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_top.tcl
# Log file: D:/cpe487/vgaball/vgaball.runs/synth_1/vga_top.vds
# Journal file: D:/cpe487/vgaball/vgaball.runs/synth_1\vivado.jou
# Running On: JASONPC, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34198 MB
#-----------------------------------------------------------
source vga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 430.102 ; gain = 166.953
Command: read_checkpoint -auto_incremental -incremental D:/cpe487/vgaball/vgaball.srcs/utils_1/imports/synth_1/vga_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/cpe487/vgaball/vgaball.srcs/utils_1/imports/synth_1/vga_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29612
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.117 ; gain = 411.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_top' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:16]
INFO: [Synth 8-3491] module 'ball' declared at 'D:/cpe487/vgaball/vgaball.srcs/sources_1/new/ball.vhd:6' bound to instance 'add_ball' of component 'ball' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:63]
INFO: [Synth 8-638] synthesizing module 'ball' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/ball.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ball' (0#1) [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/ball.vhd:17]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_sync.vhd:5' bound to instance 'vga_driver' of component 'vga_sync' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:74]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (0#1) [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:74' bound to instance 'clk_wiz_0_inst' of component 'clk_wiz_0' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:91]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:63' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.250000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:114]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:176]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:183]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (0#1) [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'vga_top' (0#1) [D:/cpe487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:16]
WARNING: [Synth 8-3917] design vga_top has port vga_red[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_red[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_green[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_green[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_blue[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1354.379 ; gain = 502.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1354.379 ; gain = 502.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1354.379 ; gain = 502.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1354.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/cpe487/vgaball/vgaball.srcs/constrs_1/new/vga_top.xdc]
Finished Parsing XDC File [D:/cpe487/vgaball/vgaball.srcs/constrs_1/new/vga_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/cpe487/vgaball/vgaball.srcs/constrs_1/new/vga_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1453.508 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 8     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP add_ball/red2, operation Mode is: (D'-A)*B.
DSP Report: register vga_driver/pixel_col_reg is absorbed into DSP add_ball/red2.
DSP Report: operator add_ball/red2 is absorbed into DSP add_ball/red2.
DSP Report: operator add_ball/red3 is absorbed into DSP add_ball/red2.
DSP Report: Generating DSP add_ball/red1, operation Mode is: PCIN+(D'-A)*B.
DSP Report: register vga_driver/pixel_row_reg is absorbed into DSP add_ball/red1.
DSP Report: operator add_ball/red1 is absorbed into DSP add_ball/red1.
DSP Report: operator add_ball/red2 is absorbed into DSP add_ball/red1.
DSP Report: operator add_ball/red3 is absorbed into DSP add_ball/red1.
WARNING: [Synth 8-3917] design vga_top has port vga_red[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_red[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_green[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_green[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_top has port vga_blue[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_top     | (D'-A)*B      | 11     | 12     | -      | 11     | 24     | 0    | 0    | -    | 1    | 0     | 0    | 0    | 
|vga_top     | PCIN+(D'-A)*B | 11     | 12     | -      | 11     | 24     | 0    | 0    | -    | 1    | 0     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_top     | D'-A*B      | 11     | 18     | -      | 11     | 0      | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|vga_top     | PCIN+D'-A*B | 11     | 18     | -      | 11     | 24     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    15|
|3     |DSP48E1    |     2|
|4     |LUT1       |     9|
|5     |LUT2       |    68|
|6     |LUT3       |     4|
|7     |LUT4       |     6|
|8     |LUT5       |     8|
|9     |LUT6       |    28|
|10    |MMCME2_ADV |     1|
|11    |FDRE       |    68|
|12    |IBUF       |     1|
|13    |OBUF       |    10|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1453.508 ; gain = 601.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 1453.508 ; gain = 502.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1453.508 ; gain = 601.871
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1453.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f017a82f
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 1453.508 ; gain = 998.535
INFO: [Common 17-1381] The checkpoint 'D:/cpe487/vgaball/vgaball.runs/synth_1/vga_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_top_utilization_synth.rpt -pb vga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 12:54:54 2023...
